apiVersion: v1
kind: Namespace
metadata:
  name: <%= appNameKebab %>-ns
  labels:
    name: <%= appNameKebab %>-ns
    app: <%= appNameKebab %>
    environment: <%= process.env.NODE_ENV === 'production' ? 'prod' : 'dev' %>

